AUTO_LEGEND_S3_ENDPOINT_URL="https://s3.amazonaws.com/public.cdr.land"
AUTO_LEGEND_CDR_ENDPOINT_URL="http://localhost:8333/v1/maps/publish/auto_legend"
AUTO_LEGEND_CDR_BEARER_TOKEN="Bearer ce749b92d78546bad1680fd2583ecfa9a5b9d1fe2d184f6ef805ce3717da1128"
AUTO_LEGEND_ANTHROPIC_API_KEY="MY_API_KEY"