GEOREF_S3_ENDPOINT_URL="http://localhost:9000"
GEOREF_CDR_ENDPOINT_URL="http://localhost:8333/v1/maps/publish/georef"
GEOREF_CDR_BEARER_TOKEN="Bearer ce749b92d78546bad1680fd2583ecfa9a5b9d1fe2d184f6ef805ce3717da1128"